--Create TestDB
CREATE DATABASE Assignment201
GO
USE Assignment201
GO
--BSQL Assignment 201 Q1
CREATE TABLE Employee (
  EmpNo INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
  EmpName VARCHAR(255) NOT NULL,
  BirthDay DATE NOT NULL,
  DeptNo INT NOT NULL,
  MgrNo INT NOT NULL,
  StartDate DATE NOT NULL,
  Salary MONEY NOT NULL,
  Level INT NOT NULL CHECK (Level BETWEEN 1 AND 7),
  Status INT NOT NULL CHECK (Status IN (0, 1, 2)),
  Note VARCHAR(MAX) NULL
);
GO

CREATE TABLE Skill (
  SkillNo INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
  SkillName VARCHAR(255) NOT NULL,
  Note VARCHAR(MAX) NULL
);
GO

CREATE TABLE Department (
  DeptNo INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
  DeptName VARCHAR(255) NOT NULL,
  Note VARCHAR(MAX) NULL
);
GO

CREATE TABLE Emp_Skill (
  SkillNo INT NOT NULL,
  EmpNo INT NOT NULL,
  SkillLevel INT NOT NULL CHECK (SkillLevel BETWEEN 1 AND 3),
  RegDate DATE NOT NULL,
  Description VARCHAR(MAX) NULL,
  PRIMARY KEY (SkillNo, EmpNo),
  FOREIGN KEY (SkillNo) REFERENCES Skill(SkillNo),
  FOREIGN KEY (EmpNo) REFERENCES Employee(EmpNo)
);
GO

--BSQL Assignment 201 Q2
ALTER TABLE EMPLOYEE ADD Email VARCHAR(255) NOT NULL UNIQUE;
GO
ALTER TABLE EMPLOYEE ALTER COLUMN MgrNo INT NOT NULL DEFAULT 0;
ALTER TABLE EMPLOYEE ALTER COLUMN Status INT NOT NULL DEFAULT 0;
GO

--BSQL Assignment 201 Q2
ALTER TABLE EMPLOYEE ADD CONSTRAINT FK_Employee_Department FOREIGN KEY (DeptNo) REFERENCES Department (DeptNo);
ALTER TABLE Emp_Skill DROP COLUMN Description;
GO